<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#e9e6ca">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#e9e6ca">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="50dp"
                app:cardCornerRadius="10dp">

                <EditText
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:hint="Search"
                    android:paddingStart="20dp"
                    android:textColor="@color/black" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:elevation="50dp"
                app:cardCornerRadius="10dp">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#E67B7B"
                    android:src="@drawable/baseline_photo_camera_24" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        app:cardBackgroundColor="#e9e6ca">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerOnline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:cardBackgroundColor="#0A6298">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#e9e6ca">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="9dp"
                android:background="#596334"
                android:gravity="center"
                android:text="Personal"
                android:textSize="15dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="9dp"
                android:background="#596334"
                android:gravity="center"
                android:text="Bussiness"
                android:textSize="15dp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="9dp"
                android:background="#596334"
                android:gravity="center"
                android:text="Merchant"
                android:textSize="15dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="25dp"
        app:cardBackgroundColor="#e9e6ca"
        android:elevation="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclercontainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="#e9e6ca">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:background="#596334">

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#596334">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/eye"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text="Explore"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#596334">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/connection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text="Network"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#596334">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/chat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text="Chat"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#596334">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/contact" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text="Contacts"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="6dp"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="#596334">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/hashtag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginBottom="10dp"
                    android:text="Groups"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>